# DailySelfie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sliit/dailyselfie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  customlayout.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_activity_feed.xml  activity_add_challange.xml  activity_camera.xml  activity_child_growth.xml  activity_diary.xml  activity_fitness.xml  activity_login.xml  activity_main.xml  activity_maternity.xml  activity_my_challeges.xml  activity_noshave.xml  activity_post_maternity.xml  activity_postmodel.xml  activity_sign_up.xml  activity_splash.xml  activity_time_line.xml  activity_user_profile.xml  alarmmodel.xml  app_bar_main_drawer.xml  childdialog.xml  content_about_us.xml  content_activity_feed.xml  content_add_challange.xml  content_camera.xml  content_child_growth.xml  content_diary.xml  content_fitness.xml  content_login.xml  content_main_drawer.xml  content_maternity.xml  content_my_challeges.xml  content_noshave.xml  content_post_maternity.xml  content_sign_up.xml  content_splash.xml  content_time_line.xml  content_user_profile.xml  customchallangedialog.xml  customlayout.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer_drawer.xml  bottomba_menu.xml  camera_bottombar.xml  camera_bottomsheet_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+57 files in other folders)
