<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.sliit.dailyselfie.LoginActivity">

   <ImageView
       android:src="@drawable/dailyselfie"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="44dp"
       android:id="@+id/applogo"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" />


    <EditText
        android:padding="10dp"
        android:hint="Username"
        android:background="#29B6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/logbutton"
        android:layout_alignEnd="@+id/logbutton" />

    <EditText
        android:padding="10dp"
        android:hint="Password"
        android:background="#29B6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/logbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
