<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postmatdialogimg"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Today's Waist size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.vi.swipenumberpicker.SwipeNumberPicker
            android:id="@+id/Postwaist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:snp_numberColor="@android:color/white"
            app:snp_arrowColor="@android:color/white"
            app:snp_backgroundColor="@color/colorAccent"
            app:snp_max="8"
            app:snp_min="1"
            app:snp_value="5"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="Add your thoughts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/postdialogdesc"
            android:maxLines="10"
            android:layout_weight="4"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/postcan"
            android:text="Cancle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/postadd"
            android:text="Add"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>